log4j.rootLogger=INFO,console,dailyFile

###\u7EE7\u627FrootLogger-->additivity
#log4j.additivity.org.apache=true
# \u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] %L - %m%n

# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender

#\u5F53\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u5168\u8DEF\u5F84
log4j.appender.dailyFile.File=d:/log-data2/disk-maven

#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0Cfalse\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.dailyFile.Append=true

#\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] %L - %m%n

log4j.appender.dailyFile.Threshold=INFO
#\u8BBE\u7F6E\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u540D\u540E\u6DFB\u52A0\u7684\u540D\u79F0,\u5907\u4EFD\u540D\u79F0\uFF1A\u5E74\u6708\u65E5.log

log4j.appender.dailyFile.DatePattern='-'yyyy-MM-dd'.log'

# \u9644: \u4E0B\u9762\u662Flog4j\u65E5\u5FD7\u7684\u683C\u5F0F:
#			%n- \u6362\u884C
#			%m - \u65E5\u5FD7\u5185\u5BB9
#			%p - \u65E5\u5FD7\u7EA7\u522B(FATAL, ERROR, WARN, INFO, DEBUG or custom)
#			%r - \u7A0B\u5E8F\u542F\u52A8\u5230\u73B0\u5728\u7684\u6BEB\u79D2\u6570
#			%% - percent sign in output
#			%t - \u5F53\u524D\u7EBF\u7A0B\u540D
#			%d - \u65E5\u671F\u548C\u65F6\u95F4\uFF0C\u5E38\u7528\u7684\u683C\u5F0F\u6709 %d{DATE}, %d{ABSOLUTE}, %d{HH:mm:ss,SSS},
#			%F - java\u6E90\u6587\u4EF6\u540D
#			%L - java\u6E90\u7801\u884C\u6570
#			%C - java\u7C7B\u540D,%C{1} \u8F93\u51FA\u6700\u540E\u4E00\u4E2A\u5143\u7D20
#			%M -java\u65B9\u6CD5\u540D
#			%l - \u540C %F%L%C%M